DROP TABLE IF EXISTS {{ db }}.marketplace_exposure_algorithm_result;

CREATE EXTERNAL TABLE {{ db }}.marketplace_exposure_algorithm_result(
	poll_request_id STRING COMMENT 'UUID generated per request on the main service',
	origin_request_id STRING COMMENT 'First poll_request_id',
	tracking_id STRING COMMENT 'ID from user cookies',
	poll_request_timestamp TIMESTAMP COMMENT 'transaction timestamp of the event log',
	poll_request_sender_id STRING COMMENT 'data source identifier of the event log',
 	visible_item_list array<struct<
	 	item_exposure_type:string,
		item_displayed_rank:int,
		item_id:int,
		relevance_score:int,
		top_deal_item_flag:int,
		item_price_list:array<struct<
			price_exposure_type:string,
			price_displayed_rank:int,
			price_id:bigint,
			partner_id:int,
			bucket_id:int,
			eurocent_price:int,
			displayed_price:int,
			item2partner_id:bigint,
			base_cpc:int,
			modified_cpc:int,
			priority_score:int,
			free_cancellation_flag:int,
			breakfast_included_flag:int,
			meal_plan_type:string,
			price_placement_type:string,
			payment_option_type:array<string>,
			blocking_reason_id:int,
			trv_exclusive_deal_flag:int,
			trv_sponsored_listing_flag:int,
			ctr_log_values:array<struct<feature:string,value:double>>,
			property_group_id:int,
			predicted_ctr:float,
			ad_relevance_gain:float,
			cpa_campaign:int,
			cpa_input:float,
			c2b_bayes:float,
			modified_c2b_bayes:float,
			estimated_vpc:float,
			sponsored_listing_base_cpc:int,
			sponsored_listing_modified_cpc:int,
			sponsored_listing_priority_cpc:int,
			is_commissioned_sponsored_listing:boolean,
			applied_commission:float,
			predicted_c2b:float,
			vpc_modifier:float
		>>,
		auction_id:string,
		ctr_log_values:array<struct<feature:string,value:double>>,
        ad_relevance_reserve_gain:float,
        champion_choice:string,
		ir_predicted_ctr:double
	>>,
	blocked_item_list array<struct<
		item_exposure_type:string,
		item_displayed_rank:int,
		item_id:int,
		relevance_score:int,
		top_deal_item_flag:int,
		item_price_list:array<struct<
			price_exposure_type:string,
			price_displayed_rank:int,
			price_id:bigint,
			partner_id:int,
			bucket_id:int,
			eurocent_price:int,
			displayed_price:int,
			item2partner_id:bigint,
			base_cpc:int,
			modified_cpc:int,
			priority_score:int,
			free_cancellation_flag:int,
			breakfast_included_flag:int,
			meal_plan_type:string,
			price_placement_type:string,
			payment_option_type:array<string>,
			blocking_reason_id:int,
			trv_exclusive_deal_flag:int,
			trv_sponsored_listing_flag:int,
			ctr_log_values:array<struct<feature:string,value:double>>,
			property_group_id:int,
			predicted_ctr:float,
			ad_relevance_gain:float,
			cpa_campaign:int,
			cpa_input:float,
			c2b_bayes:float,
			modified_c2b_bayes:float,
			estimated_vpc:float,
			sponsored_listing_base_cpc:int,
			sponsored_listing_modified_cpc:int,
			sponsored_listing_priority_cpc:int,
			is_commissioned_sponsored_listing:boolean,
			applied_commission:float,
			predicted_c2b:float,
			vpc_modifier:float
		>>,
		auction_id:string,
		ctr_log_values:array<struct<feature:string,value:double>>,
        ad_relevance_reserve_gain:float,
        champion_choice:string,
		ir_predicted_ctr:double,
		bid_mod_reserve_factor:float
	>>,
	bid_storage_call_status STRING COMMENT 'indicates if bid storage api call was sucessful',
	experiments ARRAY<STRUCT<id:INT,variant:INT>> COMMENT 'new field for ctests to track ABn tests'
)
PARTITIONED BY (ymd INT)
CLUSTERED BY (poll_request_id) INTO 512 BUCKETS
STORED AS PARQUET
LOCATION 'hdfs://nameservice1/user/{{ user }}/db/{{ project }}.db/marketplace_exposure_algorithm_result'
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

MSCK REPAIR TABLE {{ db }}.marketplace_exposure_algorithm_result;
