DROP TABLE IF EXISTS {{ db }}.hotel_search_result;

CREATE EXTERNAL TABLE {{ db }}.hotel_search_result(
	poll_request_id STRING  COMMENT 'UUID generated per request on the main service',
	origin_request_id STRING COMMENT 'First poll_request_id',
	tracking_id STRING COMMENT 'ID from user cookies',
	platform_code STRING COMMENT 'platform the user is using from gateway logs',
	language_code STRING COMMENT 'language the user is using (EN,DE)',
	language_script_code STRING COMMENT 'dialect or script codes for specific languages',
	region_code STRING COMMENT 'region code is subset of platform_code or locale_code',
	currency_code STRING COMMENT 'ISO4217 CODE (GBP,EUR,USD)',
	check_in_date INT COMMENT 'start date of stay in YYYYMMDD format',
	check_out_date INT COMMENT 'end date of stay in YYYYMMDD format',
	max_price_per_night INT COMMENT 'price filter used in user currency',
	total_adult_count INT COMMENT 'adult count filter used',
	total_child_count INT COMMENT 'chilren count filter used', 
	room_count INT COMMENT 'room count filter used',
	first_sort_criterion_type STRING COMMENT 'sort filter used (distance,rating)',
	second_sort_criterion_type STRING COMMENT 'sort filter used (distance,rating)',
	uiv_list array<struct<nsid:struct<ns:int,id:int>,weight:int,required:boolean>> COMMENT 'user intent vector http://git.trivago.trv/projects/TRIV/repos/nsids/browse',
	top_item_id INT COMMENT 'populated when item search',
	poi_flag TINYINT COMMENT 'populated when point of interest search (1,0)',
	destination_id INT COMMENT 'ID for destination. See destination.destination table',
	concept_search_type STRING COMMENT 'type of concept search done (RADIUS_SEARCH_EMULATOR,CONCEPT_SEARCH_EMULATOR)',
	search_result_status STRING COMMENT 'indicates if search result was final or not (DONE,PENDING)',
	price_position_selector_description STRING COMMENT 'service description which determined the price sorting',
	item_position_selector_description STRING COMMENT 'service description which determined the item sorting',
	visible_item_list array<struct<
	 	item_exposure_type:string,
		item_displayed_rank:int,
		item_id:int,
		relevance_score:int,
		top_deal_item_flag:int,
		item_price_list:array<struct<
			price_exposure_type:string,
			price_displayed_rank:int,
			price_id:bigint,
			partner_id:int,
			bucket_id:int,
			eurocent_price:int,
			displayed_price:int,
			item2partner_id:bigint,
			base_cpc:int,
			modified_cpc:int,
			priority_score:int,
			free_cancellation_flag:int,
			breakfast_included_flag:int,
			meal_plan_type:string,
			price_placement_type:string,
			payment_option_type:array<string>,
			blocking_reason_id:int,
			trv_exclusive_deal_flag:int,
			trv_sponsored_listing_flag:int,
			ctr_log_values:array<struct<feature:string,value:double>>,
			property_group_id:int,
			predicted_ctr:float,
			ad_relevance_gain:float,
			cpa_campaign:int,
			cpa_input:float,
			c2b_bayes:float,
			modified_c2b_bayes:float,
			estimated_vpc:float,
			sponsored_listing_base_cpc:int,
			sponsored_listing_modified_cpc:int,
			sponsored_listing_priority_cpc:int,
			is_commissioned_sponsored_listing:boolean,
			applied_commission:float,
			predicted_c2b:float,
			vpc_modifier:float
		>>,
		auction_id:string,
		ctr_log_values:array<struct<feature:string,value:double>>,
		ad_relevance_reserve_gain:float,
		champion_choice:string,
		ir_predicted_ctr:double,
		bid_mod_reserve_factor:float
	>>,
	blocked_item_list array<struct<
	 	item_exposure_type:string,
		item_displayed_rank:int,
		item_id:int,
		relevance_score:int,
		top_deal_item_flag:int,
		item_price_list:array<struct<
			price_exposure_type:string,
			price_displayed_rank:int,
			price_id:bigint,
			partner_id:int,
			bucket_id:int,
			eurocent_price:int,
			displayed_price:int,
			item2partner_id:bigint,
			base_cpc:int,
			modified_cpc:int,
			priority_score:int,
			free_cancellation_flag:int,
			breakfast_included_flag:int,
			meal_plan_type:string,
			price_placement_type:string,
			payment_option_type:array<string>,
			blocking_reason_id:int,
			trv_exclusive_deal_flag:int,
			trv_sponsored_listing_flag:int,
			ctr_log_values:array<struct<feature:string,value:double>>,
			property_group_id:int,
			predicted_ctr:float,
			ad_relevance_gain:float,
			cpa_campaign:int,
			cpa_input:float,
			c2b_bayes:float,
			modified_c2b_bayes:float,
			estimated_vpc:float,
			sponsored_listing_base_cpc:int,
			sponsored_listing_modified_cpc:int,
			sponsored_listing_priority_cpc:int,
			is_commissioned_sponsored_listing:boolean,
			applied_commission:float,
			predicted_c2b:float,
			vpc_modifier:float
		>>,
		auction_id:string,
		ctr_log_values:array<struct<feature:string,value:double>>,
		ad_relevance_reserve_gain:float,
		champion_choice:string,
		ir_predicted_ctr:double,
		bid_mod_reserve_factor:float
	>>,
	bid_storage_call_status STRING COMMENT 'indicates if bid storage api call was sucessful', 
	geo_location_code STRING COMMENT 'location of the user from gateway logs',
	bot_detection_type STRING COMMENT 'Online bot detection (BOT,USER,NULL)',
	page_limit INT COMMENT 'max number of items displayed per page',
	page_number INT COMMENT 'current page of search result',
	stay_period_source_id INT COMMENT 'https://admin.trivago.com/pageid/page_detail/493',
	is_standard_date BOOLEAN COMMENT 'stay_period_source_id between 0-19, when user has no calendar interaction',
	poll_request_timestamp TIMESTAMP COMMENT 'transaction timestamp from hotel_search_concept_search_query ',
	poll_request_sender_id STRING COMMENT 'data source identifier from hotel_search_concept_search_query',
	experiments ARRAY<STRUCT<id:INT,variant:INT>> COMMENT 'new field for ctests to track ABn tests'
)
PARTITIONED BY (ymd INT)
CLUSTERED BY (poll_request_id) INTO 256 BUCKETS
STORED AS PARQUET
LOCATION 'hdfs://nameservice1/user/{{ user }}/db/{{ project }}.db/hotel_search_result'
TBLPROPERTIES ('PARQUET.COMPRESS'='SNAPPY');

MSCK REPAIR TABLE {{ db }}.hotel_search_result;